# librespot-java

./: .gitignore  .gitmodules  .maven.xml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  conf.properties  pom.xml  profiles.xml
api/: README.md  pom.xml
api-client/: README.md  pom.xml
api-client/src/main/java/xyz.gianlu.librespot.api.client/: Main.java  MainController.java  NetworkThread.java  ResponseDialogController.java
api-client/src/main/resources/: main.fxml  responseDialog.fxml
api/src/main/java/org/librespot/spotify/: Main.java
api/src/main/java/xyz/gianlu/librespot/: Main.java
api/src/main/java/xyz/gianlu/librespot/api/: ApiServer.java  ApiUtils.java  CorsHandler.java  EventsDispatcher.java  Main.java  MercuryHandler.java  MetadataHandler.java  PlayerApiServer.java  PlayerHandler.java  PlayerWrapper.java  SessionWrapper.java  UndertowBuilder.java  Utils.java  WebsocketServer.java
api/src/main/resources/: application.yml  log4j.properties  log4j2.xml
api/src/test/java/xyz/gianlu/librespot/api/: CorsHandlerTest.java  UndertowBuilderTest.java  UndertowTest.java
common/: .gitignore  pom.xml
common/src/main/java/com/spotify/connectstate/model/: Connect.java
common/src/main/java/com/spotify/metadata/proto/: Metadata.java
common/src/main/java/com/spotify/playlist4/proto/: Playlist4ApiProto.java
common/src/main/java/spotify/download/proto/: StorageResolve.java
common/src/main/java/spotify/player/proto/: ContextOuterClass.java  ContextPageOuterClass.java  ContextPlayerOptionsOuterClass.java  ContextTrackOuterClass.java  PlayOriginOuterClass.java  RestrictionsOuterClass.java
common/src/main/java/spotify/player/proto/transfer/: PlaybackOuterClass.java  QueueOuterClass.java  SessionOuterClass.java  TransferStateOuterClass.java
common/src/main/java/spotify_playlist_annotate3/proto/: PlaylistAnnotate3.java
common/src/main/java/xyz/gianlu/librespot/common/: AsyncProcessor.java  AsyncWorker.java  Base62.java  Base64.java  BasicConnectionHolder.java  FisherYatesShuffle.java  NameThreadFactory.java  NetUtils.java  ProtoUtils.java  ProtobufToJson.java  Utils.java
common/src/main/proto/: authentication.proto  canvaz.proto  connect.proto  context_player_options.proto  keyexchange.proto  mercury.proto  metadata.proto  pubsub.proto  queue.proto  restrictions.proto  storage-resolve.proto  transfer_state.proto
common/src/main/proto/spotify/login5/v3/challenges/: code.proto  hashcash.proto
common/src/main/proto/spotify/login5/v3/credentials/: credentials.proto
common/src/main/proto/spotify/login5/v3/identifiers/: identifiers.proto
common/src/main/resources/: log4j.properties  log4j2.xml
common/src/test/java/xyz/gianlu/librespot/common/: AsyncProcessorTest.java  FisherYatesTest.java
core/: pom.xml
core/src/main/java/com/spotify/connectstate/model/: Connect.java  Player.java
core/src/main/java/org/librespot/spotify/: AbsConfiguration.java  BytesArrayList.java  ConsoleClient.java  DefaultConfiguration.java  FileConfiguration.java  Main.java  Utils.java
core/src/main/java/org/librespot/spotify/core/: ApResolver.java  FacebookAuthenticator.java  Session.java  ZeroconfAuthenticator.java
core/src/main/java/org/librespot/spotify/crypto/: CipherPair.java  DiffieHellman.java  Packet.java
core/src/main/java/org/librespot/spotify/mercury/: GeneralMercuryRequest.java  MercuryClient.java  MercuryRequests.java  OnResult.java  ProtobufMercuryRequest.java  RawMercuryRequest.java  SubListener.java
core/src/main/java/org/librespot/spotify/player/: AudioDecrypt.java  AudioFileFetch.java  AudioFileStreaming.java  CacheManager.java  Player.java  PlayerRunner.java  TrackHandler.java
core/src/main/java/org/librespot/spotify/proto/: AdHermesProxy.java  Appstore.java  Authentication.java  Facebook.java  FacebookPublish.java  Keyexchange.java  Mergedprofile.java  Metadata.java  Playlist4Changes.java  Playlist4Content.java  Playlist4Meta.java  Playlist4Ops.java  Popcount.java  Presence.java  Pubsub.java  Radio.java  Social.java  Socialgraph.java  Spirc.java  Suggest.java  ToplistOuterClass.java  authentication.proto  keyexchange.proto
core/src/main/java/org/librespot/spotify/spirc/: SpotifyIrc.java
core/src/main/java/xyz/gianlu/librespot/: AbsConfiguration.java  BytesArrayList.java  ConsoleClient.java  DefaultConfiguration.java  FileConfiguration.java  Main.java  Test.java  Utils.java  Version.java
core/src/main/java/xyz/gianlu/librespot/api/: ApiClient.java  ApiConfiguration.java  DealerClient.java
core/src/main/java/xyz/gianlu/librespot/cache/: CacheJournal.java  CacheManager.java  JournalHeader.java
core/src/main/java/xyz/gianlu/librespot/cdn/: CdnManager.java  StorageResolve.java  storage-resolve.proto
core/src/main/java/xyz/gianlu/librespot/connectstate/: DeviceStateHandler.java  RestrictionsManager.java
core/src/main/java/xyz/gianlu/librespot/core/: ApResolver.java  AuthConfiguration.java  (+10 more)
core/src/main/resources/: application.yml  default.toml  log4j.properties  log4j2.xml
core/src/test/java/xyz/gianlu/librespot/: CircularBufferTest.java  SpotifyUrisTest.java
dacp/: pom.xml
interactive-cli/: README.md  commands.json  pom.xml
lib/: README.md  pom.xml
lib/src/main/java/xyz/gianlu/librespot/: Version.java  ZeroconfServer.java
lib/src/main/proto/: client_token.proto  clienttoken.proto  connect.proto  connectivity.proto  context.proto  context_page.proto  context_track.proto  entity_extension_data.proto  explicit_content_pubsub.proto  extended_metadata.proto  extension_kind.proto  play_origin.proto  playback.proto  player.proto  playlist4_external.proto  playlist_annotate3.proto  playplay.proto  session.proto
lib/src/main/proto/spotify/login5/v3/: client_info.proto  login5.proto  user_info.proto
lib/src/test/java/xyz/gianlu/librespot/: SpotifyUrisTest.java
player/: README.md  pom.xml
player/src/main/java/xyz/gianlu/librespot/: FileConfiguration.java  ZeroconfServer.java
player/src/main/resources/: default.toml
player/src/test/java/xyz/gianlu/librespot/: CircularBufferTest.java
sink/: pom.xml
(+431 files in other folders)
