log4j.rootLogger=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n
# Mute Undertow and its dependencies
log4j.logger.io.undertow=WARN
log4j.logger.org.jboss=WARN
log4j.logger.org.xnio=WARN