<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.gianlu.librespot</groupId>
        <artifactId>librespot-java</artifactId>
        <version>1.1.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>librespot-api</artifactId>
    <packaging>jar</packaging>

    <name>librespot-java api</name>
    <build>
        <finalName>librespot-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    <mainClass>xyz.gianlu.librespot.api.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>xyz.gianlu.librespot</groupId>
            <artifactId>librespot-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.0.27.Final</version>
        </dependency>
        <dependency>
            <groupId>com.stijndewitt.undertow.cors</groupId>
            <artifactId>undertow-cors-filter</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
</project>